{
  "name": "cypressdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "$(npm bin)/cypress open"
  },
  "author": "Michael Bharrat",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
